eureka.instance.hostname=localhost
#Since this is the server, we don't want it to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761